# 服务端口
server.port=8080

# 解决转JSON时间相差8小时
spring.jackson.time-zone=GMT+8

# 接口文档
# 是否打开
swagger.enabled=true
# 接口文档全局路径
swagger.path-mapping=/

# 作为28181服务器的配置
# 服务器ip 必填
sip.ip=192.168.56.1
# 必填
sip.port=1884
sip.password=admin
# 必填
sip.id=44130200022000000113
sip.domain=4413020002

# 模拟设备数量
sip.device-size=1
# 启动时批量注册间隔，毫秒
sip.init-register-interval=0
# 心跳周期，秒
sip.heart-beat-interval=3
# 注册间隔，秒
sip.register-interval=5
# 注册有效期，秒
sip.register-expiration=3600
# 设备国标编码起始编号
sip.gb-code-begin=44130200022000000001
# [必须修改] 本机的IP
sip-device.ip=192.168.56.1
# 28181服务器监听的端口
sip-device.port=5088

# 拉流推流的流媒体配置
zlmediakit.http-ip=192.168.56.101
zlmediakit.http-port=8080
# 随机端口范围，最少确保36个端口,该范围同时限制rtsp服务端udp端口范围
zlmediakit.rtp-proxy-port-range=30000-30500
# 流媒体密钥, 只有127.0.0.1才能调用接口
zlmediakit.api-secret=Nni8J7b5I0rzYL2PqpgWmhcsaIDvLJvO
# 每个模拟的设备以此流作为基础, 推平台上
# 拉流应用名
zlmediakit.pull-stream-app=live
# 拉流id
zlmediakit.pull-stream-id=obs
# 只是测试注册, 可以把这个给关了, 1开/0关, 关了不能进行拉流
zlmediakit.enabled=1
# 设备初始化和设备销毁时是否需要重置zlm
zlmediakit.reset=true

# zlmediakit.ffmpeg-command不为空，这不会执行 zlmediakit.pull-stream-url 拉流
# zlmediakit.ffmpeg-command 有个bug, 如果停止程序, 需要手动重启下流媒体, 不然ffmpeg的拉流进程不会停下
# 或者自己用 ffmpeg 拉 http://流媒体ip:port/pull-stream/pull-to-push
zlmediakit.ffmpeg-command=ffmpeg -stream_loop -1 -re -i input.mp4 -vcodec h264 -acodec aac -f flv rtmp://${zlmediakit.http-ip}/${zlmediakit.pull-stream-app}/${zlmediakit.pull-stream-id}
#zlmediakit.ffmpeg-command=ffmpeg -stream_loop -1 -re -i input.mp4 -c:v copy -c:a copy -f flv http://${zlmediakit.http-ip}:${zlmediakit.http-port}/${zlmediakit.pull-stream-app}/${zlmediakit.pull-stream-id}

# 拉流地址[拉流会把这个流推到国标上], 地址失效了自己百度, 用 zlmediakit.ffmpeg-command 则无需管这个
zlmediakit.pull-stream-url=rtmp://192.168.56.101:1935/live/obs
