# 服务端口
server.port=808
# 等待队列长度，默认100。队列也做缓冲用，但不能无限长，不然消耗内存，而且出队入队也消耗CPU
server.tomcat.accept-count=5000
# 最大工作线程数，默认200。（4核8g内存，线程800，一般是核数*200。操作系统做线程之间的切换速度是有限的，所以不是越多越好。）
server.tomcat.threads.max=800
# 最小工作空闲线程数，默认10。（适当增大一些，以便对突然增长的访问量）
server.tomcat.threads.min-spare=100
# 最大连接数，默认为10000
server.tomcat.max-connections=1000

# 解决转JSON时间相差8小时
spring.jackson.time-zone=GMT+8

# 接口文档
# 是否打开
swagger.enabled=true
# 接口文档全局路径
swagger.path-mapping=/

# 作为28181服务器的配置
# 服务器ip 必填
sip.ip=192.168.10.9
# 必填
sip.port=5060
sip.password=123456
# 必填
sip.id=77010200492000000001
sip.domain=7701020049
# 发送心跳间隔 毫秒
sip.keepalive-timeout=60000

# 模拟设备数量
sip.device-size=5
# 设备国标编码起始编号
sip.gb-code-begin=44130200022000000001
# [必须修改] 本机的IP
sip-device.ip=192.168.10.10
# 28181服务器监听的端口
sip-device.port=5088

# 拉流推流的流媒体配置
zlmediakit.http-ip=192.168.11.180
zlmediakit.http-port=6080
# 随机端口范围，最少确保36个端口,该范围同时限制rtsp服务端udp端口范围
zlmediakit.rtp-proxy-port-range=40200-40500
# 服务器唯一id
zlmediakit.general-media-server-id=master
# 是否测试http api, 启用测试后，会打印每次http请求的内容和返回
zlmediakit.api-debug=1
# 流媒体密钥, 只有127.0.0.1才能调用接口
zlmediakit.api-secret=035c73f7-bb6b-4889-a715-d9eb2d1925cc
# 只是测试注册, 可以把这个给关了, 1开/0关, 关了不能进行拉流
zlmediakit.enabled=1

# 每个模拟的设备以此流作为基础, 推平台上
# 拉流应用名
zlmediakit.pull-stream-app=app
# 拉流id
zlmediakit.pull-stream-id=id

# zlmediakit.ffmpeg-command不为空，这不会执行 zlmediakit.pull-stream-url 拉流
# zlmediakit.ffmpeg-command 有个bug, 如果停止程序, 需要手动重启下流媒体, 不然ffmpeg的拉流进程不会停下
# 或者自己用 ffmpeg 拉 http://流媒体ip:port/pull-stream/pull-to-push
zlmediakit.ffmpeg-command=ffmpeg -stream_loop -1 -re -i input.mp4 -vcodec h264 -acodec aac -f flv rtmp://${zlmediakit.http-ip}/${zlmediakit.pull-stream-app}/${zlmediakit.pull-stream-id}
#zlmediakit.ffmpeg-command=ffmpeg -stream_loop -1 -re -i input.mp4 -c:v copy -c:a copy -f flv http://${zlmediakit.http-ip}:${zlmediakit.http-port}/${zlmediakit.pull-stream-app}/${zlmediakit.pull-stream-id}

# 拉流地址[拉流会把这个流推到国标上], 地址失效了自己百度, 用 zlmediakit.ffmpeg-command 则无需管这个
zlmediakit.pull-stream-url=http://devimages.apple.com/iphone/samples/bipbop/gear1/prog_index.m3u8
